/* Global Styles */
Screen {
    background: $surface;
}

/* GraphEditorScreen Layout */
#editor-main {
    height: 1fr;
    width: 100%;
}

#vertices_table {
    width: 25%;
    height: 100%;
    border-right: solid $primary;
}

#graph_canvas {
    width: 50%;
    height: 100%;
    border: solid $accent;
    background: $surface-darken-1;
}

#property_panel {
    width: 25%;
    height: 100%;
    border-left: solid $primary;
}

#bottom-panel {
    height: 12;
    dock: bottom;
    border-top: solid $secondary;
}

ObserverLog {
    height: 1fr;
    background: $surface;
    border: none;
}

StatusBar {
    height: 1;
    dock: bottom;
    background: $primary;
    color: $text;
}

/* Status Bar Variations */
StatusBar.error {
    background: $error;
    color: $text;
}

StatusBar.warning {
    background: $warning;
    color: $text;
}

/* Modals */
VertexEditorModal, EdgeEditorModal, RepresentationSwitcherModal {
    align: center middle;
}

#dialog {
    width: 60;
    height: auto;
    border: thick $primary;
    background: $surface;
    padding: 1 2;
}

/* Algorithm Runner */
AlgorithmRunnerScreen {
    align: center middle;
}

#algo-controls {
    dock: bottom;
    height: 3;
    align: center middle;
}

#canvas-container {
    width: 100%;
    height: 1fr;
    border: solid $success;
}
